<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vsw-wj-oNv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EJZ-VU-LCa">
            <objects>
                <navigationController id="vsw-wj-oNv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxk-O2-FvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dC-sv-7TH" kind="relationship" relationship="rootViewController" id="kUR-vp-qHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18d-ND-Re6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="493"/>
        </scene>
        <!--タイトル-->
        <scene sceneID="zoh-3v-36f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1dC-sv-7TH" customClass="ViewController" customModule="NavigationBarHideAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkX-67-qsl"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvb-BM-BkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ON8-BJ-oWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-q8-org">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vLq-fl-VF0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-Uy-aEh">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sVV-c9-wrf" style="IBUITableViewCellStyleDefault" id="zD1-u0-at2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zD1-u0-at2" id="Cvw-Zp-eO7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVV-c9-wrf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1dC-sv-7TH" id="s2y-Ka-r1o"/>
                                    <outlet property="delegate" destination="1dC-sv-7TH" id="l2W-q1-2I0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNg-q8-org" firstAttribute="top" secondItem="LkX-67-qsl" secondAttribute="bottom" id="6lG-Um-KMr"/>
                            <constraint firstItem="nsN-Uy-aEh" firstAttribute="top" secondItem="BNg-q8-org" secondAttribute="bottom" id="IZx-5R-Z2n"/>
                            <constraint firstItem="BNg-q8-org" firstAttribute="leading" secondItem="ON8-BJ-oWj" secondAttribute="leadingMargin" constant="-16" id="Wlh-sQ-f5A"/>
                            <constraint firstItem="nsN-Uy-aEh" firstAttribute="leading" secondItem="ON8-BJ-oWj" secondAttribute="leadingMargin" constant="-16" id="dQp-Cq-OAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNg-q8-org" secondAttribute="trailing" constant="-16" id="eoE-Qs-AMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsN-Uy-aEh" secondAttribute="trailing" constant="-16" id="sVG-yS-zMz"/>
                            <constraint firstItem="Uvb-BM-BkX" firstAttribute="top" secondItem="nsN-Uy-aEh" secondAttribute="bottom" id="xAG-LO-ulo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイトル" id="oiG-xb-IdF"/>
                    <connections>
                        <outlet property="tableView" destination="nsN-Uy-aEh" id="cNH-ji-fUs"/>
                        <outlet property="topConstraint" destination="6lG-Um-KMr" id="8Gb-5a-nC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6x-XE-J9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="493"/>
        </scene>
    </scenes>
</document>
